# DV-Plataformas-de-Desarrollo

./: .gitignore  README.md  TP2-Grupo4.sln  TP4-Grupo4.sln  plataformas_de_desarrollo.sql
TP2-Grupo4/: AgenciaManager.cs  Clases.cs  Context.cs  ControlPanelAdmin.Designer.cs  ControlPanelAdmin.cs  ControlPanelClient.Designer.cs  ControlPanelClient.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormularioMDI.Designer.cs  FormularioMDI.cs  Login.Designer.cs  Login.cs  Program.cs  TP2-Grupo4.csproj  TP2_Grupo4.csproj  TP4_Grupo4.csproj  VistaAdminAlojamientos.Designer.cs  VistaAdminAlojamientos.cs  VistaAdminAlojamientos.resx  VistaAdminReservas.Designer.cs  VistaAdminUsuarios.Designer.cs  VistaCliente.Designer.cs  VistaCliente.cs  VistaClienteBuscar.Designer.cs  VistaClienteBuscar.cs  VistaClienteFiltrar.Designer.cs  VistaClienteFiltrar.cs  VistaClienteReservaciones.Designer.cs  dv-tp-plataformasdedesarrollo.sql  sql-data-base.sql
TP2-Grupo4/Data/: alojamientos.txt  database.sql  reservas.txt  usuarios.txt
TP2-Grupo4/Helpers/: Database.cs
TP2-Grupo4/Models/: Agencia.cs  Alojamiento.cs  Cabania.cs  Hotel.cs  Reserva.cs  Usuario.cs
TP2-Grupo4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TP2-Grupo4/Pruebas/: PruebasClaseAgencia.cs  PruebasClaseAgenciaManager.cs  PruebasClaseReserva.cs
TP2-Grupo4/Views/: ControlPanelAdmin.Designer.cs  ControlPanelAdmin.cs  ControlPanelClient - Copia.Designer.cs  ControlPanelClient.Designer.cs  ControlPanelClient.cs  Login.cs  VistaAdminAlojamientos.Designer.cs  VistaAdminReservas.cs  VistaAdminUsuarios.Designer.cs  VistaAdminUsuarios.cs  VistaAlojamiento.Designer.cs  VistaAlojamiento.cs  VistaAlojamientosCliente.Designer.cs  VistaCabanias.Designer.cs  VistaCabanias.cs  VistaClienteBuscar.Designer.cs  VistaClienteBuscar.cs  VistaClienteFiltrar.Designer.cs  VistaClienteFiltrar.cs  VistaClienteReservaciones.cs  VistaDashboardAdmin.Designer.cs  VistaDashboardAdmin.cs  VistaDashboardCliente.Designer.cs  VistaHoteles.Designer.cs  VistaHoteles.cs  VistaLogin.Designer.cs  VistaLogin.cs  VistaLogin.es-AR.resx  VistaLogin.resx  VistaRecuperar.Designer.cs  VistaRecuperar.cs  VistaRegistrar.Designer.cs  VistaRegistrar.cs  VistaReservas.Designer.cs  VistaReservas.cs  VistaReservasCliente.cs  VistaUsuario.Designer.cs  VistaUsuario.cs
TP2-Grupo4/Views/Admin/: VistaAdminAlojamiento.Designer.cs  VistaAdminAlojamiento.cs  VistaAdminCabanias.Designer.cs  VistaAdminCabanias.cs  VistaAdminHoteles.Designer.cs  VistaAdminHoteles.cs  VistaAdminReservas.Designer.cs  VistaAdminReservas.cs  VistaAdminUsuario.Designer.cs  VistaAdminUsuario.cs  VistaDashboardAdmin.Designer.cs  VistaDashboardAdmin.cs
TP2-Grupo4/Views/Cliente/: VistaAlojamientosCliente.Designer.cs  VistaAlojamientosCliente.cs  VistaBuscadorCliente.Designer.cs  VistaBuscadorCliente.cs  VistaDashboardCliente.Designer.cs  VistaDashboardCliente.cs  VistaFormNuevaCliente.Designer.cs  VistaFormNuevaCliente.cs  (+2 more)
(+1 files in other folders)
