D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.exe
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.deps.json
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.runtimeconfig.json
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.runtimeconfig.dev.json
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.dll
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.pdb
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csprojAssemblyReference.cache
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.Properties.Resources.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csproj.GenerateResource.cache
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.AssemblyInfoInputs.cache
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.AssemblyInfo.cs
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csproj.CoreCompileInputs.cache
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.dll
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.pdb
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.genruntimeconfig.cache
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.Login.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminAlojamientos.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminReservas.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminUsuarios.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteBuscar.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteFiltrar.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteReservaciones.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelAdmin.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelClient - Copia.resources
D:\usuario\xampp\htdocs\TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelClient.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.exe
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.deps.json
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.runtimeconfig.json
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.runtimeconfig.dev.json
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.dll
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\bin\Debug\netcoreapp3.1\TP2-Grupo4.pdb
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csprojAssemblyReference.cache
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelAdmin.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelClient - Copia.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.ControlPanelClient.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.Login.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.Properties.Resources.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminAlojamientos.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminReservas.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaAdminUsuarios.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteBuscar.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteFiltrar.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2_Grupo4.VistaClienteReservaciones.resources
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csproj.GenerateResource.cache
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.AssemblyInfoInputs.cache
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.AssemblyInfo.cs
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.csproj.CoreCompileInputs.cache
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.dll
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.pdb
C:\Users\PC 345\source\repos\PD-TP2-Grupo4\TP2-Grupo4\obj\Debug\netcoreapp3.1\TP2-Grupo4.genruntimeconfig.cache
